[INT_PARAMETERS]
;stop criterion
iterations=5000
;number of bees searching for solution in every iteration
scout_bees=50
;amount of neighbourhoods to search within
search_patches=5
;amount of neighbourhoods with best fitness to search within ( among search_patches )
elite_patches=1
;amount of bees to search in elite_patches
elite_patch_bees=5
;amount of bees to search in remaining search_patches
search_patch_bees=3
;initial neighbourhood to search within size
initial_patch_size=5
